# FROM ghcr.io/seisscoped/container-base:ubuntu22.04_jupyterlab
FROM ghcr.io/seisscoped/container-base:centos7_jupyterlab
# FROM python:3.7


# Prevents Python from writing pyc files.
ENV PYTHONDONTWRITEBYTECODE=1

# Keeps Python from buffering stdout and stderr to avoid situations where
# the application crashes without emitting any logs due to buffering.
ENV PYTHONUNBUFFERED=1

WORKDIR /app


RUN pip install git+https://github.com/kaiwenwang233/scoped_tutorial.git


COPY requirements.txt /app
RUN python -m pip install -r requirements.txt

RUN pip install git+https://github.com/wayneweiqiang/GaMMA.git
COPY . ./app


RUN yum update -y
RUN yum install -y gcc-gfortran gdb make
WORKDIR /app/hypoInv/source
RUN make


# Expose the port that the application listens on.
EXPOSE 8888

WORKDIR /app
# # Run the notebook.
CMD ["jupyter", "notebook", "--port=8888", "--ip=0.0.0.0", "--allow-root"]